<!DOCTYPE html>
<html lang = "vi">
    <head>
        <meta charset = "utf-8"/>
        <title>
            Top iphone in 2025
        </title>
    </head>
    <body>
        <h1>
            Top 3 iphone you should buy in 2025
        </h1>
        <h2>
            Few websites you can buy:
            <li> <a href = "https://cellphones.com.vn/mobile/apple/iphone-15.html">CellPhoneS</a></li>
            <li> <a href = "https://www.apple.com/vn/education/college-students/">Apple Store</a></li>
        </h2>
        <p>
            <img src = "ip15.jpg" alt="iphone 15" title = "iphone 15" width="200" align ="middle"> iphone 15
            <img src = "ip15promax.jpg" alt="iphone 15 promax" title = "iphone 15 promax" width="200" align = "middle"> iphone 15 promax
            <img src = "ip16.jpg" alt="iphone 16" title = "iphone 16" width="200" align = "middle"> iphone 16
        </p>
    </body>
</html>